<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!-- General -->
    <string name="appName">Från och med ... nu!</string>

    <!-- SplashActivity -->
    <string name="splashTitle">Från och med ... nu!</string>
    <string name="splashTitleSub">- en nedräkningsapp för dig som har lite extra bråttom</string>
    
    <!-- InputActivity -->
    <string name="eventNameErrorMessage">Du måste sätta en titel på nedräkningen.</string>
    <string name="targetDateErrorMessage">Datum får inte vara en punkt i det förflutna.</string>
    <string name="targetTimeErrorMessage">Tid måste vara en punkt i framtiden.</string>
    <string name="info_eventName">Sätt en titel! :)</string>
    <string name="info_datePicker">Sätt ett datum! :D</string>
    <string name="info_timePicker">Sätt en tidpunkt! XD</string>
    <string name="label_OKButton">OK</string>
    <string name="dayOrDays_day">dag</string>
    <string name="dayOrDays_days">dagar</string>
    
    <!-- TimerActivity -->
    <string name="timerEventTitlePresentation">Räknar ned till:</string>
    <string name="timerFinishedMessage">Det är dags!</string>
    <string name="timerReset">Skapa ny nedräkning</string>
    <string name="timerResetDefault">Avbryt/ändra nedräkning</string>
    
    <!-- Notifications -->
    <string name="notificationMessage">Det har blivit dags för</string>
        
</resources>